<!doctype html>

<html>
    
    

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li>i like eggs coffee and shit   </li>
        <li>i dont like eggs coffe and shit</li>
        <li><a href="https://www.youtube.com/watch?v=OXGznpKZ_sA&ab_channel=freeCodeCamp.org">Learn CSS</a></li>
    
    </ul>

    
    <h1 class="header">
        
        Practice Website
        

    </h1>
    <h1>
        some shit

    </h1>
    <div>
        <p class="header">
            
            lololollol


        </p>
    </div>
    <p>
        This is my practice Website
    </p>



</body>

</html>